% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{apostol2000visual}{article}{}
    \name{author}{1}{}{%
      {{hash=ATM}{%
         family={Apostol},
         familyi={A\bibinitperiod},
         given={Tom\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {California Institute of Technology}%
    }
    \strng{namehash}{ATM1}
    \strng{fullhash}{ATM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{22\bibrangedash 31}
    \field{title}{A Visual Approach to Calculus Problems}
    \field{volume}{63}
    \field{journaltitle}{Engineering and Science}
    \field{year}{2000}
  \endentry

  \entry{apostolMathematicalAnalysisModern}{book}{}
    \name{author}{1}{}{%
      {{hash=ATM}{%
         family={Apostol},
         familyi={A\bibinitperiod},
         given={Tom\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Higher Education}%
    }
    \keyw{Sofa}
    \strng{namehash}{ATM1}
    \strng{fullhash}{ATM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{Second}
    \field{isbn}{978-0-201-00284-3}
    \field{title}{Mathematical {{Analysis}}: {{A Modern Approach To Advanced
  Calculus}}}
    \field{langid}{english}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/AVHTRCZI/halving-pesudoline.pdf;/Users/j
    \verb cpaik/Zotero/storage/VJHDVSUD/Apostol - Mathematical Analysis A Moder
    \verb n Approach To Advance.pdf
    \endverb
  \endentry

  \entry{batschNumericalApproachAnalysing2022}{article}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Batsch},
         familyi={B\bibinitperiod},
         given={Michał},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This paper presents a method for obtaining the shape and area of a sofa.
  The proposed approach is based on a discrete solution to the equation, which
  states the necessary conditions for the existence of envelopes. Based on
  provided examples, it was proved that the method can be used for deriving the
  solutions of the posed problem. The method offers an area calculation
  accuracy of 1.5 × 10−8.%
    }
    \verb{doi}
    \verb 10.3390/sym14071409
    \endverb
    \field{issn}{2073-8994}
    \field{number}{7}
    \field{pages}{1409}
    \field{shortjournal}{Symmetry}
    \field{title}{A {{Numerical Approach}} for {{Analysing}} the {{Moving Sofa
  Problem}}}
    \verb{url}
    \verb https://www.mdpi.com/2073-8994/14/7/1409
    \endverb
    \field{volume}{14}
    \field{langid}{english}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/7SHIRK92/Batsch - 2022 - A Numerical App
    \verb roach for Analysing the Moving Sofa.pdf
    \endverb
    \field{journaltitle}{Symmetry}
    \field{day}{08}
    \field{month}{07}
    \field{year}{2022}
    \field{urlday}{04}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{croft2012unsolved}{incollection}{}
    \name{author}{3}{}{%
      {{hash=CHT}{%
         family={Croft},
         familyi={C\bibinitperiod},
         given={Hallard\bibnamedelima T},
         giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Falconer},
         familyi={F\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GRK}{%
         family={Guy},
         familyi={G\bibinitperiod},
         given={Richard\bibnamedelima K},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{CHTFKGRK1}
    \strng{fullhash}{CHTFKGRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Unsolved Problems in Geometry: Unsolved Problems in
  Intuitive Mathematics}
    \field{pages}{171\bibrangedash 172}
    \field{title}{Unsolved {{Problems}} in {{Geometry}}}
    \field{volume}{2}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/PYYCNN3Q/Croft et al. - 2012 - Unsolved
    \verb Problems in Geometry.pdf
    \endverb
    \field{year}{2012}
  \endentry

  \entry{falknerSubstitutionRuleLebesgue2012}{article}{}
    \name{author}{2}{}{%
      {{hash=FN}{%
         family={Falkner},
         familyi={F\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Teschl},
         familyi={T\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Lebesgue-Stieltjes Integral}
    \strng{namehash}{FNTG1}
    \strng{fullhash}{FNTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    We show how two change-of-variables formulæ for Lebesgue–Stieltjes
  integrals generalize when all continuity hypotheses on the integrators are
  dropped. We find that a sort of “mass splitting phenomenon” arises.%
    }
    \verb{doi}
    \verb 10.1016/j.exmath.2012.09.002
    \endverb
    \field{issn}{07230869}
    \field{number}{4}
    \field{pages}{412\bibrangedash 418}
    \field{shortjournal}{Expositiones Mathematicae}
    \field{title}{On the Substitution Rule for {{Lebesgue}}–{{Stieltjes}}
  Integrals}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S0723086912000588
    \endverb
    \field{volume}{30}
    \field{langid}{english}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/7SJZEZA3/Falkner and Teschl - 2012 - On
    \verb the substitution rule for Lebesgue–Stieltjes in.pdf
    \endverb
    \field{journaltitle}{Expositiones Mathematicae}
    \field{year}{2012}
    \field{urlday}{29}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{fortelleStudyGeneralizedInverses}{article}{}
    \name{author}{1}{}{%
      {{hash=FAdL}{%
         family={Fortelle},
         familyi={F\bibinitperiod},
         given={Arnaud de\bibnamedelima La},
         giveni={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FAdL1}
    \strng{fullhash}{FAdL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Generalized inverses of increasing functions are used in several domains
  such as function analysis, measure theory, probability and fuzzy logic.
  Several definitions of the generalized inverse are known leading to different
  properties. This paper aims at giving a precise study of the link between the
  definitions and the properties. It is shown why the right-continuous
  generalized inverse is a good choice. This rigorous treatment opens the doors
  to more focused studies.%
    }
    \field{title}{A Study on Generalized Inverses and Increasing Functions
  {{Part I}}: Generalized Inverses}
    \field{langid}{english}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/HY24XAZU/Fortelle - A study on generaliz
    \verb ed inverses and increasing fun.pdf
    \endverb
  \endentry

  \entry{gerverMovingSofaCorner1992}{article}{}
    \name{author}{1}{}{%
      {{hash=GJL}{%
         family={Gerver},
         familyi={G\bibinitperiod},
         given={Joseph\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJL1}
    \strng{fullhash}{GJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    A necessary condition is given for a region of the plane to have the
  greatest possible area of any region able to move around a right-angled
  corner in a hallway of unit width. A region is constructed, with area
  2.2195...and bounded by 18 analytic pieces, which satisfies this condition.
  It is conjectured that this is the unique region of maximum area.%
    }
    \verb{doi}
    \verb 10.1007/BF02414066
    \endverb
    \field{issn}{0046-5755, 1572-9168}
    \field{number}{3}
    \field{pages}{267\bibrangedash 283}
    \field{shortjournal}{Geom Dedicata}
    \field{title}{On Moving a Sofa around a Corner}
    \verb{url}
    \verb http://link.springer.com/10.1007/BF02414066
    \endverb
    \field{volume}{42}
    \field{langid}{english}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/97LJW8N5/Gerver - 1992 - On moving a sof
    \verb a around a corner.pdf
    \endverb
    \field{journaltitle}{Geometriae Dedicata}
    \field{month}{06}
    \field{year}{1992}
    \field{urlday}{16}
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{gibbsComputationalStudySofas2014}{online}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Gibbs},
         familyi={G\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    There is a class of geometric problem that seeks to find the shape of
  largest area that can pass down a corridor of given form or turn round inside
  a given shape. A popular example is the moving sofa problem for a shape that
  can be moved round an L-shaped corner in a corridor of width one. This
  problem has a conjectured solution proposed by Gerver in 1992. We investigate
  some of these problems numerically giving strong empirical evidence that
  Gerver was right and that a similar solution can be constructed for the
  related Conway car problem.%
    }
    \field{pubstate}{preprint}
    \field{title}{A {{Computational Study}} of {{Sofas}} and {{Cars}}}
    \verb{url}
    \verb https://vixra.org/pdf/1411.0038v2.pdf
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/DWL2VXW2/Gibbs - A Computational Study o
    \verb f Sofas and Cars.pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{halmos2013measure}{book}{}
    \name{author}{1}{}{%
      {{hash=HPR}{%
         family={Halmos},
         familyi={H\bibinitperiod},
         given={Paul\bibnamedelima R},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HPR1}
    \strng{fullhash}{HPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Measure Theory}
    \field{volume}{18}
    \field{year}{2013}
  \endentry

  \entry{hammersley1968enfeeblement}{article}{}
    \name{author}{1}{}{%
      {{hash=HJM}{%
         family={Hammersley},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima Michael},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJM1}
    \strng{fullhash}{HJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1-2}
    \field{pages}{17\bibrangedash 17}
    \field{title}{On the Enfeeblement of Mathematical Skills by Modern
  Mathematics and by Similar Soft Intellectual Trash in Schools and
  Universities}
    \field{volume}{1}
    \field{journaltitle}{Educational Studies in Mathematics}
    \field{year}{1968}
  \endentry

  \entry{jones2001lebesgue}{book}{}
    \name{author}{1}{}{%
      {{hash=JF}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Jones \& Bartlett Learning}%
    }
    \strng{namehash}{JF1}
    \strng{fullhash}{JF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Lebesgue Integration on {{Euclidean}} Space}
    \field{year}{2001}
  \endentry

  \entry{kallusImprovedUpperBounds2018}{article}{}
    \name{author}{2}{}{%
      {{hash=KY}{%
         family={Kallus},
         familyi={K\bibinitperiod},
         given={Yoav},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Romik},
         familyi={R\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{49Q10,Mathematics - Metric Geometry,Mathematics - Optimization and
  Control}
    \strng{namehash}{KYRD1}
    \strng{fullhash}{KYRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    The moving sofa problem, posed by L. Moser in 1966, asks for the planar
  shape of maximal area that can move around a right-angled corner in a hallway
  of unit width. It is known that a maximal area shape exists, and that its
  area is at least 2.2195... - the area of an explicit construction found by
  Gerver in 1992 - and at most \$2\textbackslash sqrt\{2\}=2.82...\$, with the
  lower bound being conjectured as the true value. We prove a new and improved
  upper bound of 2.37. The method involves a computer-assisted proof scheme
  that can be used to rigorously derive further improved upper bounds that
  converge to the correct value.%
    }
    \verb{doi}
    \verb 10.1016/j.aim.2018.10.022
    \endverb
    \verb{eprint}
    \verb 1706.06630
    \endverb
    \field{issn}{00018708}
    \field{pages}{960\bibrangedash 982}
    \field{shortjournal}{Advances in Mathematics}
    \field{title}{Improved Upper Bounds in the Moving Sofa Problem}
    \verb{url}
    \verb http://arxiv.org/abs/1706.06630
    \endverb
    \field{volume}{340}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/CIL2DNR8/Kallus and Romik - 2018 - Impro
    \verb ved upper bounds in the moving sofa problem.pdf;/Users/jcpaik/Zotero/
    \verb storage/MJPGC8C9/1706.html
    \endverb
    \field{journaltitle}{Advances in Mathematics}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{math}
    \field{month}{12}
    \field{year}{2018}
    \field{urlday}{16}
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{marckert2014compact}{article}{}
    \name{author}{2}{}{%
      {{hash=MJF}{%
         family={Marckert},
         familyi={M\bibinitperiod},
         given={Jean-François},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Renault},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{MJFRD1}
    \strng{fullhash}{MJFRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{854\bibrangedash 880}
    \field{title}{Compact Convex Sets of the Plane and Probability Theory}
    \field{volume}{18}
    \field{journaltitle}{ESAIM: Probability and Statistics}
    \field{year}{2014}
  \endentry

  \entry{mnatsakanianAnnularRingsEqual1997}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mnatsakanian},
         familyi={M\bibinitperiod},
         given={Mamikon},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1080/10724117.1997.11975029
    \endverb
    \field{issn}{1072-4117, 1947-6213}
    \field{number}{2}
    \field{pages}{5\bibrangedash 8}
    \field{shortjournal}{Math Horizons}
    \field{title}{Annular {{Rings}} of {{Equal Area}}}
    \verb{url}
    \verb https://www.tandfonline.com/doi/full/10.1080/10724117.1997.11975029
    \endverb
    \field{volume}{5}
    \field{langid}{english}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/DCRBWBJF/Mnatsakanian - 1997 - Annular R
    \verb ings of Equal Area.pdf
    \endverb
    \field{journaltitle}{Math Horizons}
    \field{month}{11}
    \field{year}{1997}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{moser1966problem}{article}{}
    \name{author}{1}{}{%
      {{hash=ML}{%
         family={Moser},
         familyi={M\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{ML1}
    \strng{fullhash}{ML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{381\bibrangedash 381}
    \field{title}{Problem 66-11, Moving Furniture through a Hallway}
    \field{volume}{8}
    \field{journaltitle}{SIAM Review}
    \field{year}{1966}
  \endentry

  \entry{nlab-convex-space}{online}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={{nLab authors}},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n1}
    \strng{fullhash}{n1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Convex {{Space}}}
    \verb{url}
    \verb https://ncatlab.org/nlab/show/convex+space
    \endverb
    \field{month}{05}
    \field{year}{2023}
  \endentry

  \entry{hewittRealAbstractAnalysis1965}{book}{}
    \list{publisher}{1}{%
      {Springer Berlin}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{978-3-662-28275-5}
    \field{title}{Real and Abstract Analysis: {{A}} Modern Treatment of the
  Theory of Functions of a Real Variable}
    \field{langid}{english}
    \list{location}{1}{%
      {Berlin}%
    }
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/IK8M4VGC/Hewitt and Stromberg - 2013 - R
    \verb eal and abstract analysis a modern treatment of t.pdf
    \endverb
    \field{year}{1965}
    \name{namea}{2}{}{%
      {{hash=HE}{%
         family={Hewitt},
         familyi={H\bibinitperiod},
         given={Edwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SKR}{%
         family={Stromberg},
         familyi={S\bibinitperiod},
         given={Karl\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \field{nameatype}{collaborator}
  \endentry

  \entry{revuzContinuousMartingalesBrownian1999}{book}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Revuz},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yor},
         familyi={Y\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{21}{}{%
      {{hash=CSS}{%
         family={Chern},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=EB}{%
         family={Eckmann},
         familyi={E\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DLHP}{%
         family={De\bibnamedelima La\bibnamedelima Harpe},
         familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hironaka},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hirzebruch},
         familyi={H\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hitchin},
         familyi={H\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hörmander},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KMA}{%
         family={Knus},
         familyi={K\bibinitperiod},
         given={M.-A.},
         giveni={M\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kupiainen},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lannes},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lebeau},
         familyi={L\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ratner},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Serre},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=fgigG}{%
         family={family=Sinai},
         familyi={f\bibinitperiod},
         suffix={given=Ya.\bibnamedelima G.},
         suffixi={g\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={given-i={{Ya}}G},
         giveni={g\bibinithyphendelim i\bibinitperiod},
      }}%
      {{hash=SNJA}{%
         family={Sloane},
         familyi={S\bibinitperiod},
         given={N.\bibnamedelima J.\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tits},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Waldschmidt},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Berger},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Coates},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VSRS}{%
         family={Varadhan},
         familyi={V\bibinitperiod},
         given={S.\bibnamedelima R.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \field{editortype}{redactor}
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{RDYM1}
    \strng{fullhash}{RDYM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1007/978-3-662-06400-9
    \endverb
    \field{isbn}{978-3-642-08400-3 978-3-662-06400-9}
    \field{series}{Grundlehren Der Mathematischen {{Wissenschaften}}}
    \field{title}{Continuous {{Martingales}} and {{Brownian Motion}}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-3-662-06400-9
    \endverb
    \field{volume}{293}
    \field{langid}{english}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/MBIBXEF9/Revuz and Yor - 1999 - Continuo
    \verb us Martingales and Brownian Motion.pdf
    \endverb
    \field{year}{1999}
    \field{urlday}{29}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{romikDifferentialEquationsExact2018}{article}{}
    \name{author}{1}{}{%
      {{hash=RD}{%
         family={Romik},
         familyi={R\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RD1}
    \strng{fullhash}{RD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    The moving sofa problem, posed by Moser in 1966, asks for the planar shape
  of maximal area that can move around a right-angled corner in a hallway of
  unit width and is conjectured to have as its solution a complicated shape
  derived by Gerver in 1992. We extend Gerver’s techniques by deriving a
  family of six differential equations arising from the area-maximization
  property. We then use this result to derive a new shape that we propose as a
  possible solution to the ambidextrous moving sofa problem, a variant of the
  problem previously studied by Conway and others in which the shape is
  required to be able to negotiate a right-angle turn both to the left and to
  the right. Unlike Gerver’s construction, our new shape can be expressed in
  closed form, and its boundary is a piecewise algebraic curve. Its area is
  equal to X + arctan Y , where X and Y are solutions to the cubic equations
  x2(x + 3) = 8 and x(4x2 + 3) = 1, respectively.%
    }
    \verb{doi}
    \verb 10.1080/10586458.2016.1270858
    \endverb
    \field{issn}{1058-6458, 1944-950X}
    \field{number}{3}
    \field{pages}{316\bibrangedash 330}
    \field{shortjournal}{Experimental Mathematics}
    \field{title}{Differential {{Equations}} and {{Exact Solutions}} in the
  {{Moving Sofa Problem}}}
    \verb{url}
    \verb https://www.tandfonline.com/doi/full/10.1080/10586458.2016.1270858
    \endverb
    \field{volume}{27}
    \field{langid}{english}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/CY9WPLFC/Romik - 2018 - Differential Equ
    \verb ations and Exact Solutions in the .pdf
    \endverb
    \field{journaltitle}{Experimental Mathematics}
    \field{day}{03}
    \field{month}{07}
    \field{year}{2018}
    \field{urlday}{16}
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{schneider_2013}{book}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1017/CBO9781139003858
    \endverb
    \field{edition}{2}
    \field{series}{Encyclopedia of Mathematics and Its Applications}
    \field{title}{Convex Bodies: {{The Brunn}}–{{Minkowski}} Theory}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2013}
  \endentry

  \entry{steinRealAnalysisMeasure2005}{book}{}
    \name{author}{2}{}{%
      {{hash=SEM}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Elias\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shakarchi},
         familyi={S\bibinitperiod},
         given={Rami},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \keyw{Functional analysis,Measure}
    \strng{namehash}{SEMSR1}
    \strng{fullhash}{SEMSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{978-0-691-11386-9}
    \field{number}{v. 3}
    \field{pagetotal}{402}
    \field{series}{Princeton Lectures in Analysis}
    \field{shorttitle}{Real Analysis}
    \field{title}{Real Analysis: Measure Theory, Integration, and {{Hilbert}}
  Spaces}
    \field{langid}{english}
    \list{location}{1}{%
      {Princeton, N.J}%
    }
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/RREMSY79/Stein and Shakarchi - 2005 - Re
    \verb al analysis measure theory, integration, and Hi.pdf
    \endverb
    \field{year}{2005}
  \endentry

  \entry{wagner1976sofa}{article}{}
    \name{author}{1}{}{%
      {{hash=WNR}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Neal\bibnamedelima R},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{WNR1}
    \strng{fullhash}{WNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{188\bibrangedash 189}
    \field{title}{The Sofa Problem}
    \field{volume}{83}
    \verb{file}
    \verb /Users/jcpaik/Zotero/storage/X6R2A5HH/Wagner-SofaProblem-1976.pdf
    \endverb
    \field{journaltitle}{The American Mathematical Monthly}
    \field{year}{1976}
  \endentry
\enddatalist
\endinput
